CLIENT_GATEWAY_PORT=3010CLIENT_GATEWAY_PORT=3000

ORDERS_DB_URL=''


PAYMENTS_MS_PORT=3003
PAYMENTS_MS_STRIPE_SECRET_KEY=''
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=''
PAYMENTS_MS_STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
PAYMENTS_MS_STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'